([[This file was --// Execute Four External Scripts Once Only

if _G.ScriptsAlreadyExecuted then
    return
end
_G.ScriptsAlreadyExecuted = true

-- Execute all four external scripts
task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ilovenew/Nothing-/refs/heads/main/Script"))()
end)

task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ilovenew/Bf-script2.0/refs/heads/main/Newone"))()
end)

task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ilovenew/BETA/refs/heads/main/SCRIPT"))()
end)

task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ilovenew/Bf-visual/refs/heads/main/SCRIPT"))()
end) with MoonSec V3]]):gsub('.+', (function(a) _DJHmAttskIQJ = a; end)); return(function(h,...)local t;local o;local d;local c;local s;local a;local e=24915;local n=0;local l={};while n<434 do n=n+1;while n<0x207 and e%0x3ea8<0x1f54 do n=n+1 e=(e+174)%42560 local f=n+e if(e%0x1f54)>=0xfaa then e=(e-0x125)%0x59aa while n<0x2eb and e%0x3a76<0x1d3b do n=n+1 e=(e-434)%48357 local f=n+e if(e%0xa5c)>=0x52e then e=(e-0x81)%0xb39c local e=72486 if not l[e]then l[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\119\111\99\95\107\69\109\113\0\6\115\116\114\105\110\103\4\99\104\97\114\75\80\90\87\110\88\83\66\0\6\115\116\114\105\110\103\3\115\117\98\84\88\72\121\104\107\114\106\0\6\115\116\114\105\110\103\4\98\121\116\101\107\85\111\107\69\79\100\89\0\5\116\97\98\108\101\6\99\111\110\99\97\116\104\115\116\80\87\66\110\120\0\5\116\97\98\108\101\6\105\110\115\101\114\116\74\74\111\99\73\71\101\87\5";end elseif e%2~=0 then e=(e-0x24a)%0xb69b local e=15782 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e-0x10d)%0x19b n=n+1 local e=74669 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=a.byte(n(0x01))local e=n(e)if l=="\2"then e=o.woc_kEmq(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return h(8,nil,h,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(a.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end end end elseif e%2~=0 then e=(e-0x3a1)%0x95a0 while n<0x224 and e%0x1bac<0xdd6 do n=n+1 e=(e*31)%26442 local d=n+e if(e%0xace)<=0x567 then e=(e-0x2f6)%0x9757 local e=76555 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x204)%0x10bc local e=32322 if not l[e]then l[e]=0x1 end else e=(e*0x23b)%0x367e n=n+1 local e=36925 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e-0x20a)%0x3f06 n=n+1 while n<0x2bd and e%0x41d8<0x20ec do n=n+1 e=(e*230)%8391 local d=n+e if(e%0x1a1e)>0xd0f then e=(e-0x19f)%0x435b local e=34198 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e-0xa8)%0x88c9 local e=8697 if not l[e]then l[e]=0x1 a=string;end else e=(e*0x1bf)%0xc2bc n=n+1 local e=72710 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end end end end end e=(e+235)%5931 end d(c);local e={};for n=0x0,0xff do local l=o.KPZWnXSB(n);e[n]=l;e[l]=n;end local function f(n)return e[n];end local a=(function(c,a)local h,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=c while true do n[0x03][o.TXHyhkrj(a,e,(function()e=h+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#a while e<t+0x01 do n[0x02][l]=o.TXHyhkrj(a,e,(function()e=h+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.JJocIGeW(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=c+d;end end return o.hstPWBnx(n[0x01])end);d(a(12,"n0gyGVC{+xRLt!K}}x"));d(a(188,"O/ej0lm_*: bz{6T00*6jT*0zmI/0 *_m*czm/:{60FTme*0{j/3lR d60{ze/{G+_0::*{zZ60z_6T:/{_*z/T{{l/{zz/e0{:m6I8/l:*l6bV{l::b6b{A/ zb/Mle*{{m/jTl /{:jamj zTm/0lm jF/l0*jb0 *Ts:{{lezm00lT)ez_/z*=00**/z06mlz_zbj/zTz0*Tje:_zb:Tl0*_:{x(/0m:0{/P 0% gz/ejlm*{{:{0/b 6</0j:*{_/6ej*m6/jom_ *zT/:*ml*:zlj*/z{/zjj &6z? lj:RzT/*86l/z{0Tm{zT/elm:z{0T6Tz00T0jj_bzQCej{*mzj/*jb /{{e 0j Tzmzk,:bz6{je*hb{ ell:e{*s{lj:T{{e l0:*6bjTmmbj:z6e:l{e/*0{:j{TeM0j e6*j/_:bl6:{ze/{n/ml/: 60x:m<:{z:j{0z:_Tz{*/6zTnll8*{zTe00v*bzjx*0b:TTejj/0lzd:0/:*{Pb/lm s6_eb_e:*6{/ml/b6T6j{:>m:"));local e=(-11270+(function()local d,n=0,1;(function(e,l,n)e(n(e,e,n),e(l,n,l),n(l,e and e,n))end)(function(l,t,e)if d>267 then return t end d=d+1 n=(n*396)%42275 if(n%1090)>=545 then n=(n*92)%25308 return l else return l(e(e,l,t and e)and e(l,l,e),t(l,e,t),t(e,e,l))end return e(t(e,e and e,t),e(e,l,l)and e(e,t,e),e(t,l,l and t))end,function(l,e,t)if d>262 then return l end d=d+1 n=(n*728)%23927 if(n%1914)>=957 then n=(n*973)%9515 return l(e(t,e,e)and t(t,t,t and e),e(e,l and e,e),l(l,l and t,e))else return e end return e end,function(l,t,e)if d>342 then return t end d=d+1 n=(n+43)%25295 if(n%1992)<996 then return e else return t(e(e,l,e),l(e,t,e and t),l(l,e,e))end return t(e(e,l and e,e),l(t,t,l and l),e(e,e and t,e))end)return n;end)())local ee=(getfenv)or(function()return _ENV end);local u=o.hGbdimeU or o.enTTcsV_;local f=4;local ne=1;local t=2;local d=3;local function y(b,...)local c=a(e,"Ue.J{NLhc3a7tBl>3a.{7L{cB7hW>l3<...cah{7BN>Ba{.b7.{{.3t7Lt>Ncl.{7NeNB.Lal>hBe.73ehBtN7l7c>.kaJJ{LJEBcLecaac3JBt>LIBhh71733e>B.L.l7c.,Ba7e.tNN.l{hhe.hhJttlNlh>eNa.J{tLt7NaBBcNnlJJl7NLlchaLj5L33JNh{{tlehLOe{lJh7JNh3Lhc/t37J.7N{NlcL7>t{aJJ7hN{Ba.{lJ3h.37aJeBNLN7{htl7{7l3LlHf3.cJ>a3...B3J>I{3L.h7e.e77{Lc>..7.{{BLth{ec>e>7{{.B{LL>tcaetal{eBtL{>LcccLe73>J{BNLc>cceecaJt>L{>.c{eLP>37J3tJ>ec3e{aLJce.B=L.>oN3A3aat3aclthleCPaacJatcNB7LJBt>a{.NtBeLlehNe.3cJh7LN7l7L>Dl3e.>tONcB7hL/lNa.e7>{>aJL>G{33J.7J{lBhh7tNLa.gh3NeBJh{>B3L.thtva3l.>i{c3et77*3B{LJ>ecL.hhN{Nt7LN>t{>*<a3{BBhLc>eel7_{.B{LLFWcaetalN.>.L{>Lcce7atJlBXh{>NcLe3aaJltlL_>.a{ehacJ7ttN>>6cNe{7c{htaN>llc{e.a{JLtcLhlth>eKaNJ{tLNclah>qlaGJ.t{NLlahaVt73J%t.N{lhhc&73t.llNN.l{hL233a.t7lN{l.h{:L33J{7t{llWBlhJ>hct.Bt;NCB3hI>7.h7>{aBtLl{cEL3c.Lc>J>l0>>3{..7{{LJ>t7L3>J.e>B{{BLLcL.vY3..+7N*l3N.h>thB.NLlJ3tBLa>vc>_l7J{JthLLl3chec7WJJtlLL7.h3ehah>7thNt>eca_7aL.>BJeBt.hcBeatJetBLeB>htBeaL.77lNBa7hLkN3J.ct3ehlhLBVh3l>eah.3taNJltc.t^N.l{hLYca..t7lNb>{3{qL3c.a7B{ll/h.eLaN.c77{tlehkw.3{{LBe{aBBLlAe3..L7LNallLt%e3E.L7{{LBcLas6cl.e7.{hBLLc>act.N74{.B{LL>cctetalNNB.L{>Lc3eaaBJlB;ch>{cLeca7JttlL^>Lc{eLacJ7e.Nl>/c.hteaatJat>.ca>{eeL3hJ>ccNJlhc{Yaa3.ctBNBlec=rJaeJ.ta{Blccftt3JJeteeNlehLV7a{.NtM{3lBJhBthee.3eeelLL7>l3Bl77L{NBJLcT3Nh.haB{hBlJelhL3-a3J.tt.Fe3t.{7L{c{LB7N>>{3N.c7c{eBcLJc>.h7.{{BL7kLl/Pcl>hah{cLh>tcaetalahJJBeN7cceaatJlBsLa>{cLec7tNttlL=>.cLeLacJaBlha>CcJe{aaJctaNtCl3ce.aNJLt3Nal>hl..7cJ{t3Ncl7ht*la*J.BNNLl3ha<>3lJdt.N{>ehcWa3t.lt}N{l{hL.J3a.t7lNel.hNrL3c{>7t{lluhJ={3L.c7l{tBlh2_J3l.L7c{a{cBBLe>L3h.a7a{JBaLN3e.L7{{LBcBeNB>7cN7JclBLLc>a>{3..{7.{ha0.h73cl_>7hgEt7N>>tc..ea%{NBNN3>ch7e3aa{.tNLr>c{{H7a3J3cBN3llcJet3BJcteLNa>LmeJaaJFtJNalNJBBeaL.77lNBa7hL?N3J.ct3ehlhLB,h3l>eah{3lahJ0ta.teN3l{hL5cl.a1J.tI.3B3ha3c.a7t{llKhaF{3L.cttLtBlhWS.3N.L7c{allhez<3J.{7c{cBaLtelae..7N{LB3La+ZclJ.tc{{B3Lc>Bctel7i{.BNLL>3cae>al{yB.L{4ecceaatJlBRL{>{cLeaaaJttlLe>.cNeLacN>ttNl>ncJe{aLJctah7llcGe.a{NttcNalth>eMa.J{BcL:lahtElaJJ.t{NL>ac3Xt3lJ;tcN{lLhcJR7c.ltuN.lahLz33aJe7lN{/ah{2L3cJb7t{>l^hL.t3L.c7aNJBlheT.3{{77c{aBtL>6,3..{tc{3BaLt>l3h..7{{L>ccB>tcl.,7.{{BcLc*_3Nel7f{.l<LL>3caetal{{>aL{>Lcc.LatJ>BbL.e3cLecaaJBtlLF>.3LehacJattLN>^c.e{BL{BtaNtllc.e.atJLBah{lthlejaJJ{tLNc?act%lakJ.t{NLltha5l7BJ6tJN{l3hcga3t.lt.N.l{hL!a3a.B7lL.l>h{_L3c.77t{lly3.ea3L.c7a{tBlh{(.3L{N7c{7BtLl*^3..{7L{aBaLt>l3...7N{Llah.>tcl.O7J{{BLLcea3eel7v{.B{LL>tcaeltB{6BJL{>ccceaatJlB.L.>{cLeaaaJBtlh.GBc{eLacJ7ttNl>za..7aLJctaNtllc{e.aLNNtcN7lth>epa.J{tLhJlaht%la.J.tNNLlccmkt3lJGtJN{lLhc");local n=0;o.ZTByYpum(function()o.GpxRWPKP()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,r=h(0,h,e,c,o.kUokEOdY);local function a()local n,l=o.kUokEOdY(c,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local k=true;local k=0 local function z()local e=n();local n=n();local d=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==k)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return o.pedBtPCh(n,e-1023)*(d+(t/(2^52)));end;local j=n;local function m(n)local l;if(not n)then n=j();if(n==0)then return'';end;end;l=o.TXHyhkrj(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..o.TXHyhkrj(l,n,n)end return e;end;local k=#o.xWyqzOwJ(s('\49.\48'))~=1 local e=n;local function le(...)return{...},o.LSGHGWfc('#',...)end local function g()local h={};local e={};local u={};local s={u,h,nil,e};local e=n()local c={}for t=1,e do local l=r();local e;if(l==3)then e=(r()~=#{});elseif(l==0)then local n=z();if k and o.nHFOixcP(o.xWyqzOwJ(n),'.(\48+)$')then n=o.TeJAjfap(n);end e=n;elseif(l==1)then e=m();end;c[t]=e;end;for e=1,n()do h[e-(#{1})]=g();end;s[3]=r();for s=1,n()do local e=r();if(l(e,1,1)==0)then local h=l(e,2,3);local o=l(e,4,6);local e={a(),a(),nil,nil};if(h==0)then e[d]=a();e[f]=a();elseif(h==#{1})then e[d]=n();elseif(h==b[2])then e[d]=n()-(2^16)elseif(h==b[3])then e[d]=n()-(2^16)e[f]=a();end;if(l(o,1,1)==1)then e[t]=c[e[t]]end if(l(o,2,2)==1)then e[d]=c[e[d]]end if(l(o,3,3)==1)then e[f]=c[e[f]]end u[s]=e;end end;return s;end;local function y(l,e,n)local t=e;local t=n;return s(o.nHFOixcP(o.nHFOixcP(({o.ZTByYpum(l)})[2],e),n))end local function _(j,e,r)local function y(...)local a,m,b,g,s,n,c,p,z,k,y,l;local e=0;while-1<e do if e>=3 then if e<5 then if 4>e then p={};z={...};else k=o.LSGHGWfc('#',...)-1;y={};end else if e~=3 then repeat if e~=5 then e=-2;break;end;l=h(7);until true;else l=h(7);end end else if 1<=e then if e>=0 then repeat if e<2 then b=h(6,98,3,96,j);s=le g=0;break;end;n=-41;c=-1;until true;else n=-41;c=-1;end else a=h(6,67,1,50,j);m=h(6,21,2,57,j);end end e=e+1;end;for e=0,k do if(e>=b)then p[e-b]=z[e+1];else l[e]=z[e+1];end;end;local e=k-b+1 local e;local h;local function o(...)while true do end end while true do if n<-40 then n=n+42 end e=a[n];h=e[ne];if 21>h then if h>9 then if 15>h then if h>11 then if h<13 then local c;for h=0,2 do if h<1 then c=e[t]l[c](l[c+1])n=n+1;e=a[n];else if-3~=h then for c=27,57 do if h<2 then l[e[t]]=r[e[d]];n=n+1;e=a[n];break;end;l[e[t]]=l[e[d]][e[f]];break;end;else l[e[t]]=l[e[d]][e[f]];end end end else if 9<=h then for a=22,54 do if 13<h then if l[e[t]]then n=n+1;else n=e[d];end;break;end;local a,o,h,c,f;local n=0;while n>-1 do if 2<n then if n>=5 then if 4~=n then repeat if n<6 then l(f,c);break;end;n=-2;until true;else l(f,c);end else if 0<n then for e=32,66 do if 3<n then f=a[o];break;end;c=a[h];break;end;else c=a[h];end end else if n>=1 then if n~=-2 then for e=14,62 do if n<2 then o=t;break;end;h=d;break;end;else h=d;end else a=e;end end n=n+1 end break;end;else local a,o,h,c,f;local n=0;while n>-1 do if 2<n then if n>=5 then if 4~=n then repeat if n<6 then l(f,c);break;end;n=-2;until true;else l(f,c);end else if 0<n then for e=32,66 do if 3<n then f=a[o];break;end;c=a[h];break;end;else c=a[h];end end else if n>=1 then if n~=-2 then for e=14,62 do if n<2 then o=t;break;end;h=d;break;end;else h=d;end else a=e;end end n=n+1 end end end else if h>=6 then for n=22,90 do if 11>h then r[e[d]]=l[e[t]];break;end;l[e[t]]=(e[d]~=0);break;end;else r[e[d]]=l[e[t]];end end else if h<18 then if 16>h then local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[f]];else if h>15 then repeat if h<17 then local e=e[t]l[e](l[e+1])break;end;n=e[d];until true;else n=e[d];end end else if h>=19 then if h>=17 then for o=28,64 do if 19<h then l[e[t]][e[d]]=e[f];break;end;local h,j,z,k,b;for o=0,6 do if o>2 then if o>=5 then if 4<o then repeat if 6>o then h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];break;end;l[e[t]]();until true;else h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];end else if 1~=o then repeat if 4~=o then l(e[t],e[d]);n=n+1;e=a[n];break;end;h=e[t]z,k=s(l[h](u(l,h+1,e[d])))c=k+h-1 b=0;for e=h,c do b=b+1;l[e]=z[b];end;n=n+1;e=a[n];until true;else h=e[t]z,k=s(l[h](u(l,h+1,e[d])))c=k+h-1 b=0;for e=h,c do b=b+1;l[e]=z[b];end;n=n+1;e=a[n];end end else if 1<=o then if 0<=o then repeat if 2>o then l[e[t]]=r[e[d]];n=n+1;e=a[n];break;end;h=e[t];j=l[e[d]];l[h+1]=j;l[h]=j[e[f]];n=n+1;e=a[n];until true;else l[e[t]]=r[e[d]];n=n+1;e=a[n];end else l[e[t]]=r[e[d]];n=n+1;e=a[n];end end end break;end;else local h,j,z,k,b;for o=0,6 do if o>2 then if o>=5 then if 4<o then repeat if 6>o then h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];break;end;l[e[t]]();until true;else h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];end else if 1~=o then repeat if 4~=o then l(e[t],e[d]);n=n+1;e=a[n];break;end;h=e[t]z,k=s(l[h](u(l,h+1,e[d])))c=k+h-1 b=0;for e=h,c do b=b+1;l[e]=z[b];end;n=n+1;e=a[n];until true;else h=e[t]z,k=s(l[h](u(l,h+1,e[d])))c=k+h-1 b=0;for e=h,c do b=b+1;l[e]=z[b];end;n=n+1;e=a[n];end end else if 1<=o then if 0<=o then repeat if 2>o then l[e[t]]=r[e[d]];n=n+1;e=a[n];break;end;h=e[t];j=l[e[d]];l[h+1]=j;l[h]=j[e[f]];n=n+1;e=a[n];until true;else l[e[t]]=r[e[d]];n=n+1;e=a[n];end else l[e[t]]=r[e[d]];n=n+1;e=a[n];end end end end else local e=e[t]l[e]=l[e](u(l,e+1,c))end end end else if h>4 then if h<7 then if 3<h then repeat if h<6 then local h,b,j,z,k;for o=0,6 do if 2>=o then if 1<=o then if 0~=o then for c=46,79 do if 1<o then h=e[t];b=l[e[d]];l[h+1]=b;l[h]=b[e[f]];n=n+1;e=a[n];break;end;l[e[t]]=r[e[d]];n=n+1;e=a[n];break;end;else h=e[t];b=l[e[d]];l[h+1]=b;l[h]=b[e[f]];n=n+1;e=a[n];end else l[e[t]]=r[e[d]];n=n+1;e=a[n];end else if 5<=o then if o>2 then for d=46,96 do if 6>o then h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];break;end;l[e[t]]();break;end;else h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];end else if 0<o then for f=38,80 do if o~=4 then l(e[t],e[d]);n=n+1;e=a[n];break;end;h=e[t]j,z=s(l[h](u(l,h+1,e[d])))c=z+h-1 k=0;for e=h,c do k=k+1;l[e]=j[k];end;n=n+1;e=a[n];break;end;else l(e[t],e[d]);n=n+1;e=a[n];end end end end break;end;local a,f,h,c,o;local n=0;while n>-1 do if n>=3 then if 4>=n then if n>1 then repeat if n>3 then o=a[f];break;end;c=a[h];until true;else c=a[h];end else if n>1 then for e=23,88 do if 6~=n then l(o,c);break;end;n=-2;break;end;else n=-2;end end else if 1<=n then if-1<n then repeat if 2~=n then f=t;break;end;h=d;until true;else h=d;end else a=e;end end n=n+1 end until true;else local a,o,h,c,f;local n=0;while n>-1 do if n>=3 then if 4>=n then if n>1 then repeat if n>3 then f=a[o];break;end;c=a[h];until true;else c=a[h];end else if n>1 then for e=23,88 do if 6~=n then l(f,c);break;end;n=-2;break;end;else n=-2;end end else if 1<=n then if-1<n then repeat if 2~=n then o=t;break;end;h=d;until true;else h=d;end else a=e;end end n=n+1 end end else if 8<=h then if 4~=h then repeat if 8~=h then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[f]];break;end;if l[e[t]]then n=n+1;else n=e[d];end;until true;else if l[e[t]]then n=n+1;else n=e[d];end;end else local n=e[t]local t,e=s(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end end else if h>1 then if 2>=h then local h;for c=0,2 do if c>=1 then if 0~=c then for h=34,57 do if c~=1 then l[e[t]]=l[e[d]][e[f]];break;end;l[e[t]]=r[e[d]];n=n+1;e=a[n];break;end;else l[e[t]]=l[e[d]][e[f]];end else h=e[t]l[h](l[h+1])n=n+1;e=a[n];end end else if 4>h then l[e[t]]=r[e[d]];else l[e[t]]=l[e[d]][e[f]];end end else if h>=-4 then for n=48,83 do if 1~=h then l[e[t]]=l[e[d]][e[f]];break;end;l[e[t]]=r[e[d]];break;end;else l[e[t]]=l[e[d]][e[f]];end end end end else if h>31 then if 36>=h then if h>33 then if h>34 then if 32~=h then repeat if 36~=h then for h=0,1 do if-1<=h then for c=21,53 do if h>0 then if l[e[t]]then n=n+1;else n=e[d];end;break;end;l[e[t]]=l[e[d]][e[f]];n=n+1;e=a[n];break;end;else l[e[t]]=l[e[d]][e[f]];n=n+1;e=a[n];end end break;end;local e=e[t]l[e]=l[e](u(l,e+1,c))until true;else for h=0,1 do if-1<=h then for c=21,53 do if h>0 then if l[e[t]]then n=n+1;else n=e[d];end;break;end;l[e[t]]=l[e[d]][e[f]];n=n+1;e=a[n];break;end;else l[e[t]]=l[e[d]][e[f]];n=n+1;e=a[n];end end end else r[e[d]]=l[e[t]];end else if 30~=h then repeat if h>32 then local h;for c=0,2 do if 0<c then if c~=2 then l[e[t]]=r[e[d]];n=n+1;e=a[n];else l[e[t]]=l[e[d]][e[f]];end else h=e[t]l[h](l[h+1])n=n+1;e=a[n];end end break;end;local h,k,j,z,b;for o=0,6 do if 3<=o then if o<5 then if 3==o then l(e[t],e[d]);n=n+1;e=a[n];else h=e[t]j,z=s(l[h](u(l,h+1,e[d])))c=z+h-1 b=0;for e=h,c do b=b+1;l[e]=j[b];end;n=n+1;e=a[n];end else if 3<o then for d=23,77 do if 6~=o then h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];break;end;l[e[t]]();break;end;else h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];end end else if o<=0 then l[e[t]]=r[e[d]];n=n+1;e=a[n];else if-3<=o then repeat if 2~=o then l[e[t]]=r[e[d]];n=n+1;e=a[n];break;end;h=e[t];k=l[e[d]];l[h+1]=k;l[h]=k[e[f]];n=n+1;e=a[n];until true;else l[e[t]]=r[e[d]];n=n+1;e=a[n];end end end end until true;else local h;for c=0,2 do if 0<c then if c~=2 then l[e[t]]=r[e[d]];n=n+1;e=a[n];else l[e[t]]=l[e[d]][e[f]];end else h=e[t]l[h](l[h+1])n=n+1;e=a[n];end end end end else if 39>=h then if 38<=h then if h~=39 then for h=0,3 do if h>1 then if-1~=h then repeat if h~=2 then if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;break;end;l[e[t]]=r[e[d]];n=n+1;e=a[n];until true;else l[e[t]]=r[e[d]];n=n+1;e=a[n];end else if h>-2 then for c=27,62 do if h~=0 then r[e[d]]=l[e[t]];n=n+1;e=a[n];break;end;l[e[t]]=(e[d]~=0);n=n+1;e=a[n];break;end;else l[e[t]]=(e[d]~=0);n=n+1;e=a[n];end end end else local e=e[t]l[e](l[e+1])end else do return end;end else if h<41 then n=e[d];else if 40<h then for o=11,54 do if 41<h then local h,j,k,z,o;for b=0,6 do if b<=2 then if b>=1 then if 1~=b then h=e[t];j=l[e[d]];l[h+1]=j;l[h]=j[e[f]];n=n+1;e=a[n];else l[e[t]]=r[e[d]];n=n+1;e=a[n];end else l[e[t]]=r[e[d]];n=n+1;e=a[n];end else if b<=4 then if-1<b then repeat if b<4 then l(e[t],e[d]);n=n+1;e=a[n];break;end;h=e[t]k,z=s(l[h](u(l,h+1,e[d])))c=z+h-1 o=0;for e=h,c do o=o+1;l[e]=k[o];end;n=n+1;e=a[n];until true;else h=e[t]k,z=s(l[h](u(l,h+1,e[d])))c=z+h-1 o=0;for e=h,c do o=o+1;l[e]=k[o];end;n=n+1;e=a[n];end else if 5~=b then l[e[t]]();else h=e[t]l[h]=l[h](u(l,h+1,c))n=n+1;e=a[n];end end end end break;end;local n=e[t]local t,e=s(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;break;end;else local n=e[t]local t,e=s(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end end end end else if 26>h then if 22>=h then if 21==h then for h=0,2 do if h<1 then l[e[t]][e[d]]=e[f];n=n+1;e=a[n];else if h~=2 then l[e[t]]=r[e[d]];n=n+1;e=a[n];else l[e[t]]=l[e[d]][e[f]];end end end else l[e[t]]=_(m[e[d]],nil,r);end else if h>=24 then if 21~=h then for n=43,77 do if 24<h then do return end;break;end;l[e[t]]();break;end;else do return end;end else if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;end end else if h>=29 then if h>=30 then if h~=26 then for n=18,66 do if 31>h then l[e[t]]();break;end;l[e[t]]=_(m[e[d]],nil,r);break;end;else l[e[t]]();end else l[e[t]][e[d]]=e[f];end else if 26>=h then if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;else if 27<h then l[e[t]]=(e[d]~=0);else local d;d=e[t]l[d](l[d+1])n=n+1;e=a[n];do return end;end end end end end end n=1+n;end;end;return y end;local t=0xff;local f={};local a=(1);local d='';(function(n)local l=n local h=0x00 local e=0x00 l={(function(c)if h>0x22 then return c end h=h+1 e=(e+0x10d0-c)%0x27 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xcf);t[2]=(t[2]*(y(function()f()end,u(d))-y(t[1],u(d))))+1;f[a]={};t=t[2];a=a+t;end return true end)'gkrUm'and l[0x1](0x39f+c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9b);end return true end)'OsrWu'and l[0x3](c+0x1fc))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc2);f[a]=ee();a=a+t;end return true end)'JeukL'and l[0x2](c+0x1a1))or c end),(function(a)if h>0x24 then return a end h=h+1 e=(e+0xff4-a)%0x3b return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x72);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'AYgJh'and l[0x3](0x139+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa4);end return true end)'BcJXf'and l[0x1](a+0x2ae))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x85);end return true end)'KFAlp'and l[0x2](a+0x9b))or a end),(function(c)if h>0x2d then return c end h=h+1 e=(e+0xd30-c)%0x43 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5a);end return true end)'Vx_tY'and l[0x2](0x22a+c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd0);d={d..'\58 a',d};f[a]=g();a=a+((not o.WfDOHDPP)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'RLtLR'and l[0x1](c+0x374))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x0);end return true end)'UhTPn'and l[0x3](c+0x371))or c end)}l[0x2](0xa06)end){};local e=_(u(f));return e(...);end return y((function()local n={}local e=0x01;local l;if o.WfDOHDPP then l=o.WfDOHDPP(y)else l=''end if o.nHFOixcP(l,o.
